:root {
    --main-color: #c0392b;
    --body-bg: #181616;
    --box-bg: #221f1f;
    --text-color: #ffffff;

    --nav-height: 60px;
    --space-top: 30px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
	font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
    background-color: var(--body-bg);
    color: var(--text-color);
    padding-top: var(--nav-height);
    padding: 0;
	margin: 0;
	background: var(--text-color);
    
}

body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}

body a:hover {
	text-decoration: none;
}

body a:focus, a:hover {
	text-decoration: none;
}



input[type="button"], input[type="submit"], .approach-grids .btn, .approach-grids .btn:hover {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

h1, h2, h4, h5, h6 {
	margin: 0;
	padding: 0;
	text-align: center;
}

p {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
}

label {
	margin: 0;
}

img {
	width: 100%;
}

a:focus, a:hover {
	text-decoration: none;
	outline: none;
}

/*-- //Reset-Code --*/

.topImg {
    width: 100%;
    height: 300px;
    padding-left: 30px;
}

.avatar{
    opacity: 90%;
}

.avatar:hover{
    opacity: 100%;
}

.tone-name{
    background-color: #000000;
    border: 5px solid #000000;
    color: var(--text-color);
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 30px;
    transform: translate(-50%,-2000%);
}

.td-ab{
    border: none;
}

.main-color {
    color: var(--main-color);
}

.container {
    max-width: 1920px;
    padding: 0 40px;
    margin: auto;
    position: relative;
    box-sizing: border-box;
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

/*-- Navbar --*/
.nav-wrapper {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: #ffffff;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color);
    height: var(--nav-height);
}

.nav a {
    color: var(--body-bg);
}

.logo {
    font-size: 2rem;
    font-weight: 900;
}

.nav-menu {
    list-style-type: none;
    color: #000000;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.nav-menu li ~ li {
    margin-left: 30px;
}

.nav-menu a {
    text-transform: uppercase;
    font-weight: 700;
}

.nav-menu a:hover {
    color: var(--main-color);
}

.nav-menu a.btn:hover,
a.logo:hover,
a.movie-item:hover {
    color: unset;
}

/*-- //Navbar --*/

.hamburger-menu {
    --size: 30px;
    height: var(--size);
    width: var(--size);
    cursor: pointer;
    z-index: 101;
    position: relative;
    display: none;
    align-items: center;
}

.hamburger {
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    width: var(--size);
    height: 3px;
    border-radius: 0.5rem;
    background-color: var(--body-bg);
    transition: 0.4s;
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    left: 0;
}

.hamburger::before {
    top: -10px;
}

.hamburger::after {
    bottom: -10px;
}

.hamburger-menu.active .hamburger {
    background-color: transparent;
}

.hamburger-menu.active .hamburger::before {
    transform-origin: top left;
    transform: rotate(45deg);
    left: 6px;
}

.hamburger-menu.active .hamburger::after {
    transform-origin: bottom left;
    transform: rotate(-45deg);
    left: 6px;
}


/*-- About --*/

.about-me{
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-bottom: 5px;
    text-align: center;
    color: #000000;
}

.about, .stats {
	padding: 100px 50px;
}

.stats h3, .contact h3, .touch h3 {
	font-size: 40px;
	font-weight: 300;
	color: #000000;
	text-align: left;
	margin-bottom: 30px;
}

.avatar{
    width: 300px;
    padding-left: 30px;
}

.nav-info{
    margin-left: 50px;
    list-style-type:none;
    color: #000000;
    
}

.info{
    padding-bottom: 10px;
    font-size: medium;
}

/*-- //About --*/
/*-- //Stats --*/

.stats h3 {
	text-align: center;
	margin-bottom: 50px;
}

.stats-grid {
	text-align: center;
}

.stats-grid img {
	width: 100px;
}

.numscroller {
	font-size: 40px;
	margin: 20px 0 5px;
	color: #000000;
}

.skill{
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    color: #000000;
}

.skill-name{
    transform: translate(10%);
    font-weight: bold;
    opacity: 90%;
}

.skill-bar{
    transform: translate(10%);
    margin-bottom: 20px;
    width: 80%;
    background-color: #ddd;
}
.skill-laravel {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    width: 80%; 
    background-color: #808080;
}

.skill-sql {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    width: 80%; 
    background-color: #808080;
}

.skill-reactjs {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    width: 60%; 
    background-color: #808080;
}

.skill-count{
    margin-top: 50px;
    background-image: url(../images/top.jpg);
    padding-top: 10px;
    padding-bottom: 10px;
}

/*-- //Stats --*/
/*-- Portfolio --*/

.portfolio {
	background: url("../images/backgr.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	padding: 100px 0;
}

.portfolio {
	padding: 100px 0;
	font-weight: bold;
    color: #000000;
}

.portfoli {
	font-weight: bold;
    text-align: center;
    color: #000000;
}

.post-list{
    margin: 0 auto;
    padding: 0 15px;
}

.post-portfo{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 0 40px;
}

.post{
    margin-top: 10px;
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.post-titile{
    margin-left: 10px;
    text-align: left;
    font-size: 25px;
	font-weight: bold;
	color: #000000;
    margin-bottom: 10px;
}

.post-content{
    margin-left: 10px;
    display: -webkit-box;
    max-height: 3.2rem;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 2;
    line-height: 1.6rem;    
    opacity: 80%;
}

.view{
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
}

/*-- //Portfolio --*/

/*-- Contact --*/
.contact {
	background: url("../images/backg.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	padding: 100px 0;
}

.contact-grid input.text, .contact-grid textarea {
	width: 28%;
    transform: translate(7%);
	padding: 15px 0 10px 0;
	font-weight: 500;
	color: #000;
	outline: none;
	border: none;
	border-bottom: 1px solid #CCC;
}

.contact-grid input.email {
	margin: 0 28px;
}

.contact-grid textarea {
    transform: translate(2%);
	width: 90%;
	padding: 15px 0 10px 0;
	margin: 30px 0 50px;
	height: 125px;
}

.contact-grid ::-webkit-input-placeholder {
	color: rgb(71, 34, 34);
}

.contact-grid ::-moz-placeholder {
	color: #AAA;
}

.contact-grid ::-moz-placeholder {
	color: #AAA;
}

.contact-grid ::-ms-input-placeholder {
	color: #AAA;
}

.contact-grid input.more_btn {
	font-size: 16px;
	transform: translate(2%);
	padding: 10px;
	width: 90%;
	background-color: transparent;
	outline: none;
	color: rgb(180, 0, 171);
	font-weight: bold;
	font-weight: 500;
}

.contact1{
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: #000000;
}

/*-- //Contact --*/
/*-- Go-To-Top-Button --*/

#toTop {
	background: url("../images/to-top.png") no-repeat 0px 0px;
	z-index: 99999;
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
}

/*-- //Go-To-Top-Button --*/

/* RESPONSIVE */
@media screen and (max-width:1600px) {
	.layer .btn {
		left: 43.5%;
	}
}

@media only screen and (max-width: 1280px) {
    html {
        font-size: 14px;
    }

    .td-ab{
        transform: translate(-30%);
    }

    .contact-grid input.email {
		margin: 0 25px;
	}
}

@media only screen and (max-width: 850px) {
    html {
        font-size: 12px;
    }

    .container {
        padding: 0 15px;
    }

    .hamburger-menu {
        display: grid;
        transform: translate(1000%);
    }

    .nav-menu {
        /* display: none; */
        position: absolute;
        top: 100%;
        left: -100%;
        background-color: #000000;
        flex-direction: column;
        width: 80%;
        height: 100vh;
        padding: 20px;
        transition: 0.3s ease-in-out;
    }

    .nav-menu li {
        margin: 10px 30px;
    }

    .nav-menu.active {
        left: 0;
    }

    .post{
        width: 100%;
        height: 50%;
    }

    .contact-grid input.email {
		margin: 0 18px;
	}

}

@media only screen and (max-width: 568px) {
    .tone-name{
        transform: translate(-50%, -3200%);
    }

    .hamburger-menu {
        display: grid;
        transform: translate(500%);
    }
    
    .avatar{
        transform: translate(-50%);
        max-height: 300px;
        max-width: 200px;    
    }

    .info{
        font-size: smaller;
        transform: translate(-60%);
    }

    .skill-img, .numscroller{
        transform: translate(100%);
    }

    .skill-img h4{
        margin-bottom: 5px;
    }

    .post-portfo{
        grid-template-columns: 100%;
        grid-gap: 30px 0;
    }

    .post{
        width: 85%;
        height: 200px;
        transform: translate(15%);

    }
    
    .post-titile{
        margin-left: 50px;
        text-align: left;
    }
    
    .post-content{
        margin-left: 50px; 
    }

    .view{
        margin-left: 40px;
    }

    .contact-grid input.text, .contact-grid textarea {
		width: 90%;
		margin: 15px 0;
	}
	.contact-grid input.email {
		margin: 0;
	}
	.contact-grid textarea {
		margin-bottom: 30px;
        transform: translate(7%);
	}

    .more_btn{
        margin-left: 15px;
    }

}